<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screenColor"
    tools:context=".auth.LoginActivity">

   <Button
       android:id="@+id/bSingnup"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginStart="204dp"
       android:layout_marginTop="256dp"
       android:text="Signup"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <Button
       android:id="@+id/bLogin"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="Login"
       tools:layout_editor_absoluteX="67dp"
       tools:layout_editor_absoluteY="259dp" />
</android.support.constraint.ConstraintLayout>